# smart-customer-service

./: database.sql  pom.xml
smart-ai-service/: pom.xml
smart-ai-service/src/main/java/org/example/smart/ai/: AiServiceApplication.java
smart-ai-service/src/main/java/org/example/smart/ai/config/: CommonConfig.java  LangChain4jConfig.java  RedisChatMemoryStore.java  SwaggerConfig.java
smart-ai-service/src/main/java/org/example/smart/ai/controller/: ChatController.java  Test.java
smart-ai-service/src/main/java/org/example/smart/ai/dto/: ChatRequest.java  ChatResponse.java
smart-ai-service/src/main/java/org/example/smart/ai/entity/: Conversation.java  Message.java
smart-ai-service/src/main/java/org/example/smart/ai/repository/: ConversationRepository.java  MessageRepository.java
smart-ai-service/src/main/java/org/example/smart/ai/service/: ConsultantService.java  ConversationService.java
smart-ai-service/src/main/java/org/example/smart/ai/service/Impl/: ConversationServiceImpl.java
smart-ai-service/src/main/java/org/example/smart/ai/vo/: ConversationVO.java  MessageVO.java
smart-ai-service/src/main/resources/: System.txt  application.yml
smart-common/: pom.xml
smart-common/src/main/java/org/example/smart/common/feign/: ClientFeignService.java
smart-common/src/main/java/org/example/smart/common/response/: ApiResponse.java
smart-gateway/: pom.xml
smart-gateway/src/main/java/org/example/smart/gateway/: GatewayApplication.java
smart-gateway/src/main/java/org/example/smart/gateway/config/: CorsConfig.java
smart-gateway/src/main/java/org/example/smart/gateway/filter/: JwtAuthGlobalFilter.java
smart-gateway/src/main/java/org/example/smart/gateway/util/: JwtUtil.java
smart-gateway/src/main/resources/: application.yml
smart-registry/: pom.xml
smart-registry/src/main/java/org/example/smart/registry/: RegistryApplication.java
smart-registry/src/main/resources/: application.yml
smart-ticket-service/: pom.xml
smart-ticket-service/src/main/java/org/example/smart/ticket/config/: SwaggerConfig.java
smart-ticket-service/src/main/java/org/example/smart/ticket/controller/: TicketController.java
smart-ticket-service/src/main/java/org/example/smart/ticket/dto/: TicketQueryRequest.java  TicketRequest.java  TicketResponse.java
smart-ticket-service/src/main/java/org/example/smart/ticket/entity/: Ticket.java
smart-ticket-service/src/main/java/org/example/smart/ticket/repository/: TicketRepository.java
smart-ticket-service/src/main/java/org/example/smart/ticket/service/: TicketService.java
smart-ticket-service/src/main/java/org/example/smart/ticket/service/Impl/: TicketServiceImpl.java
smart-ticket-service/src/main/java/org/example/smart/ticket/vo/: PageVO.java  TicketVO.java
smart-ticket-service/src/main/resources/: TicketServiceApplication.java  application.yml
smart-user-service/: pom.xml
smart-user-service/src/main/java/org/example/smart/user/: UserServiceApplication.java
smart-user-service/src/main/java/org/example/smart/user/config/: SecurityConfig.java  SwaggerConfig.java
smart-user-service/src/main/java/org/example/smart/user/controller/: LoginController.java  TokenController.java  UserController.java
smart-user-service/src/main/java/org/example/smart/user/dto/: LoginRequest.java  LoginResponse.java
smart-user-service/src/main/java/org/example/smart/user/entity/: User.java
smart-user-service/src/main/java/org/example/smart/user/repository/: UserRepository.java
smart-user-service/src/main/java/org/example/smart/user/service/: LoginService.java  UserService.java
smart-user-service/src/main/java/org/example/smart/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
smart-user-service/src/main/resources/: application.yml
